.choose {
  width: 100%;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #f1f4ea;
}
.choose-container {
  width: 100%;
  max-width: 1300px;
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.choose-header {
  text-align: center;
}
.choose-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.5rem;
}

.choose-card {
  width: 550px;
  /* height: 250px; */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  /* flex-direction: column; */
  gap: 1.4rem;
  background: #fff;
  /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
  border-radius: 12px;
}

.choose-card img {
  width: 100%;
  max-width: 70px;
}
.choose-card hr {
  width: 20%;
  /* color: black; */
  border: 1px solid #5ba601;
}

.choose-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ch-title {
  font-weight: 600;
  text-align: left;
  color: #165e3b;
  font-family: "Goldman", cursive;
}
.ch-desc {
  text-align: justify;
  font-weight: 200;
  font-size: 13.5px;
}
@media screen and (max-width: 1236px) {
  .choose-card {
    width: 400px;
  }
}

@media screen and (max-width: 961px) {
  .choose-card {
    width: 90%;
  }
}

@media screen and (max-width: 500px) {
  .choose-card {
    flex-direction: column;
    align-items: center;
  }
  .ch-title {
    text-align: center;
  }
  .choose-text hr {
    width: 50%;
  }
}
